// Name: Nakamura Shun
// ID:   s1300039

initial
begin

    // 0000
    A = 1'b0;
    B = 1'b0;
    C = 1'b0;
    D = 1'b0;

    #40

    // 0001
    D = 1'b1;

    #40

    // 0010
    C = 1'b1;
    D = 1'b0;

    #40

    // 0011
    D = 1'b1;

    #40

    // 0100
    B = 1'b1;
    C = 1'b0;
    D = 1'b0;

    #40

    // 0101
    D = 1'b1;

    #40

    // 0110
    C = 1'b1;
    D = 1'b0;

    #40

    // 0111
    D = 1'b1;

    #40

    // 1000
    A = 1'b1;
    B = 1'b0;
    C = 1'b0;
    D = 1'b0;

    #40

    // 1001
    D = 1'b1;

    #40

    // 1010
    C = 1'b1;
    D = 1'b0;

    #40

    // 1011
    D = 1'b1;

    #40

    // 1100
    B = 1'b1;
    C = 1'b0;
    D = 1'b0;

    #40

    // 1101
    D = 1'b1;

    #40

    // 1110
    C = 1'b1;
    D = 1'b0;

    #40

    // 1111
    D = 1'b1;

    #40

    $finish;
end