// Name: Nakamura Shun
// ID:   s1300039

initial
begin

    sel[1:0] = 2'b00;
    A = 1'b0;
    B = 1'b0;
    C = 1'b1;
    D = 1'b0;

    #40

    sel[1:0] = 2'b00;
    A = 1'b1;
    B = 1'b0;
    C = 1'b1;
    D = 1'b0;

    #40

    sel[1:0] = 2'b01;
    A = 1'b1;
    B = 1'b0;
    C = 1'b1;
    D = 1'b0;

    #20

    sel[1:0] = 2'b01;
    A = 1'b1;
    B = 1'b1;
    C = 1'b1;
    D = 1'b0;

    #40

    sel[1:0] = 2'b10;
    A = 1'b1;
    B = 1'b0;
    C = 1'b0;
    D = 1'b0;

    #40

    sel[1:0] = 2'b10;
    A = 1'b1;
    B = 1'b0;
    C = 1'b1;
    D = 1'b0;

    #40

    sel[1:0] = 2'b11;
    A = 1'b1;
    B = 1'b0;
    C = 1'b1;
    D = 1'b0;

    #40

    sel[1:0] = 2'b11;
    A = 1'b1;
    B = 1'b0;
    C = 1'b1;
    D = 1'b1;

    #40

    $finish;
end