// Name: Nakamura Shun
// ID:   s1300039

initial
begin

    A[7:0] = 8'h10;
    B[7:0] = 8'h39;
    Cin = 1'b0;

    #200

    A[7:0] = 8'h54;
    B[7:0] = 8'h39;
    Cin = 1'b0;

    #200

    A[7:0] = 8'hdc;
    B[7:0] = 8'h39;
    Cin = 1'b0;

    #200

    A[7:0] = 8'h10;
    B[7:0] = 8'h39;
    Cin = 1'b1;

    #200

    A[7:0] = 8'h54;
    B[7:0] = 8'h39;
    Cin = 1'b1;

    #200

    A[7:0] = 8'hdc;
    B[7:0] = 8'h39;
    Cin = 1'b1;

    #200

    A[7:0] = 8'hff;
    B[7:0] = 8'h00;
    Cin = 1'b1;

    #200

    A[7:0] = 8'hff;
    B[7:0] = 8'h00;
    Cin = 1'b0;

    #200

    $finish;
end