// Name: Nakamura Shun
// ID:   s1300039

initial
begin
    clock = 1'b1;
    reset = 1'b1;
    start = 1'b0;

    #25

    reset = 1'b0;

    #10

    // --------------------
    start = 1'b0;

    #30 // From state 00 to 00

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b1;

    #30 // From state 00 to 01

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b0;

    #30 // From state 01 to 01

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b1;

    #30 // From state 01 to 10

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b0;

    #30 // From state 10 to 10

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b1;

    #30 // From state 10 to 11

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b1;

    #30 // From state 11 to 00

    start = 1'b0;
    // --------------------

    #10

    $finish;
end

always #25 clock = ~clock;
