// Name: Nakamura Shun
// ID:   s1300039

initial
begin
    clock = 1'b0;
    reset = 1'b0;
    start = 1'b0;

    #50

    #25

    // --------------------
    reset = 1'b1; // 75ns

    #50 // reset

    reset = 1'b0; // 125ns
    // --------------------

    // No interval

    // --------------------
    start = 1'b0; // 125ns

    #35 // From state 000 to 000

    start = 1'b0; // 160ns

    #15
    // --------------------

    #50

    // --------------------
    start = 1'b1; // 225ns

    #35 // From state 000 to 001

    start = 1'b0; // 260ns

    #15
    // --------------------

    #50

    // --------------------
    start = 1'b0; // 325ns

    #35 // From state 001 to 001

    start = 1'b0; // 360ns

    #15
    // --------------------

    #50

    // --------------------
    start = 1'b1; // 425ns

    #35 // From state 001 to 010

    start = 1'b0; // 460ns

    #15
    // --------------------

    #50

    // --------------------
    start = 1'b0; // 525ns

    #35 // From state 010 to 010

    start = 1'b0; // 560ns

    #15
    // --------------------

    #50

    // --------------------
    start = 1'b1; // 625ns

    #35 // From state 010 to 011

    start = 1'b0; // 660ns

    #15
    // --------------------

    #50

    // --------------------
    start = 1'b0; // 725ns

    #35 // From state 011 to 011

    start = 1'b0; // 760ns

    #15
    // --------------------

    #50

    // --------------------
    start = 1'b1; // 825ns

    #35 // From state 011 to 100

    start = 1'b0; // 860ns

    #15
    // --------------------

    #50

    // --------------------
    start = 1'b0; // 925ns

    #35 // From state 100 to 100

    start = 1'b0; // 960ns

    #15
    // --------------------

    #50

    // --------------------
    start = 1'b1; // 1025ns

    #35 // From state 100 to 000

    start = 1'b0; // 1060ns

    #15
    // --------------------

    #50

    #50

    $finish; // 1175ns
end

always #50 clock = ~clock;
