// Name: Nakamura Shun
// ID:   s1300039

initial
begin
    clock = 1'b0;
    reset = 1'b0;
    H = 1'b0;
    F = 1'b0;

    #50

    #25

    // --------------------
    reset = 1'b1; // 75ns

    #50 // reset

    reset = 1'b0; // 125ns
    // --------------------

    // No interval

    // --------------------
    H = 1'b0; // 125ns
    F = 1'b0;

    #35 // From state 00 to 00

    H = 1'b0; // 160ns
    F = 1'b0;

    #15
    // --------------------

    #50

    // --------------------
    H = 1'b0; // 225ns
    F = 1'b1;

    #35 // From state 00 to 01

    H = 1'b0; // 260ns
    F = 1'b0;

    #15
    // --------------------

    #50

    // --------------------
    H = 1'b0; // 325ns
    F = 1'b0;

    #35 // From state 01 to 01

    H = 1'b0; // 360ns
    F = 1'b0;

    #15
    // --------------------

    #50

    // --------------------
    H = 1'b0; // 425ns
    F = 1'b1;

    #35 // From state 01 to 10

    H = 1'b0; // 460ns
    F = 1'b0;

    #15
    // --------------------

    #50

    // --------------------
    H = 1'b0; // 525ns
    F = 1'b0;

    #35 // From state 10 to 10

    H = 1'b0; // 560ns
    F = 1'b0;

    #15
    // --------------------

    #50

    // --------------------
    H = 1'b1; // 625ns
    F = 1'b0;

    #35 // From state 10 to 01

    H = 1'b0; // 660ns
    F = 1'b0;

    #15
    // --------------------

    #50

    // --------------------
    H = 1'b1; // 725ns
    F = 1'b0;

    #35 // From state 01 to 00

    H = 1'b0; // 760ns
    F = 1'b0;

    #15
    // --------------------

    #50

    // --------------------
    H = 1'b1; // 825ns
    F = 1'b0;

    #35 // From state 00 to 10

    H = 1'b0; // 860ns
    F = 1'b0;

    #15
    // --------------------

    #50

    // --------------------
    H = 1'b0; // 925ns
    F = 1'b1;

    #35 // From state 10 to 00

    H = 1'b0; // 960ns
    F = 1'b0;

    #15
    // --------------------

    #50

    #50

    $finish; // 1075ns
end

always #50 clock = ~clock;
