// Name: Nakamura Shun
// ID:   s1300039

initial
begin
    clock = 1'b1;
    reset = 1'b0;
    start = 1'b0;

    #5

    reset = 1'b1;

    #45

    reset = 1'b0; // 50ns

    #25

    // --------------------
    start = 1'b0; // 75ns

    #50 // From state 000 to 000

    start = 1'b0; // 125ns
    // --------------------

    #50

    // --------------------
    start = 1'b1; // 175ns

    #50 // From state 000 to 001

    start = 1'b0; // 225ns
    // --------------------

    #50

    // --------------------
    start = 1'b0; // 275ns

    #50 // From state 001 to 001

    start = 1'b0; // 325ns
    // --------------------

    #50

    // --------------------
    start = 1'b1; // 375ns

    #50 // From state 001 to 010

    start = 1'b0; // 425ns
    // --------------------

    #50

    // --------------------
    start = 1'b0; // 475ns

    #50 // From state 010 to 010

    start = 1'b0; // 525ns
    // --------------------

    #50

    // --------------------
    start = 1'b1; // 575ns

    #50 // From state 010 to 011

    start = 1'b0; // 625ns
    // --------------------

    #50

    // --------------------
    start = 1'b0; // 675ns

    #50 // From state 011 to 011

    start = 1'b0; // 725ns
    // --------------------

    #50

    // --------------------
    start = 1'b1; // 775ns

    #50 // From state 011 to 100

    start = 1'b0; // 825ns
    // --------------------

    #50

    // --------------------
    start = 1'b0; // 875ns

    #50 // From state 100 to 100

    start = 1'b0; // 925ns
    // --------------------

    #50

    // --------------------
    start = 1'b1; // 975ns

    #50 // From state 100 to 000

    start = 1'b0; // 1025ns
    // --------------------

    #50

    #50

    $finish; // 1125ns
end

always #50 clock = ~clock;
