// Name: Nakamura Shun
// ID:   s1300039

initial
begin
    clock = 1'b1;
    reset = 1'b1;
    start = 1'b0;

    #50

    reset = 1'b0; // 50ns

    #25

    // --------------------
    start = 1'b0; // 75ns

    #50 // From state 000 to 000

    start = 1'b0; // 125ns
    // --------------------

    #25

    // --------------------
    start = 1'b1; // 150ns

    #50 // From state 000 to 001

    start = 1'b0; // 200ns
    // --------------------

    #25

    // --------------------
    start = 1'b0; // 225ns

    #50 // From state 001 to 001

    start = 1'b0; // 275ns
    // --------------------

    #25

    // --------------------
    start = 1'b1; // 300ns

    #50 // From state 001 to 010

    start = 1'b0; // 350ns
    // --------------------

    #25

    // --------------------
    start = 1'b0; // 375ns

    #50 // From state 010 to 010

    start = 1'b0; // 425ns
    // --------------------

    #25

    // --------------------
    start = 1'b1; // 450ns

    #50 // From state 010 to 011

    start = 1'b0; // 500ns
    // --------------------

    #25

    // --------------------
    start = 1'b0; // 525ns

    #50 // From state 011 to 011

    start = 1'b0; // 575ns
    // --------------------

    #25

    // --------------------
    start = 1'b1; // 600ns

    #50 // From state 011 to 100

    start = 1'b0; // 650ns
    // --------------------

    #25

    // --------------------
    start = 1'b0; // 675ns

    #50 // From state 100 to 100

    start = 1'b0; // 725ns
    // --------------------

    #25

    // --------------------
    start = 1'b1; // 750ns

    #50 // From state 100 to 000

    start = 1'b0; // 800ns
    // --------------------

    #25

    #25

    $finish; // 850ns
end

always #50 clock = ~clock;
