// Name: Nakamura Shun
// ID:   s1300039

initial
begin
    clock = 1'b1;
    reset = 1'b1;
    start = 1'b0;

    #25

    reset = 1'b0;

    #10

    // --------------------
    start = 1'b0;

    #30 // From state 00 to 00

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b1;

    #30 // From state 000 to 001

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b0;

    #30 // From state 001 to 001

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b1;

    #30 // From state 001 to 010

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b0;

    #30 // From state 010 to 010

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b1;

    #30 // From state 010 to 011

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b0;

    #30 // From state 011 to 011

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b1;

    #30 // From state 011 to 100

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b0;

    #30 // From state 100 to 100

    start = 1'b0;
    // --------------------

    #20

    // --------------------
    start = 1'b1;

    #30 // From state 100 to 000

    start = 1'b0;
    // --------------------

    #10

    $finish;
end

always #25 clock = ~clock;
