// Name: Nakamura Shun
// ID:   s1300039

initial
begin
    clock = 1'b0;
    reset = 1'b0;
    H = 1'b0;
    F = 1'b0;

    #50

    #25

    // --------------------
    reset = 1'b1; // 75ns

    #50 // reset

    reset = 1'b0; // 125ns
    // --------------------

    // No interval

    // --------------------
    H = 1'b0; // 125ns
    F = 1'b0;

    #50 // From state 00 to 00

    H = 1'b0; // 175ns
    F = 1'b0;
    // --------------------

    #50

    // --------------------
    H = 1'b0; // 225ns
    F = 1'b1;

    #50 // From state 00 to 01

    H = 1'b0; // 275ns
    F = 1'b0;
    // --------------------

    #50

    // --------------------
    H = 1'b0; // 325ns
    F = 1'b0;

    #50 // From state 01 to 01

    H = 1'b0; // 375ns
    F = 1'b0;
    // --------------------

    #50

    // --------------------
    H = 1'b0; // 425ns
    F = 1'b1;

    #50 // From state 01 to 10

    H = 1'b0; // 475ns
    F = 1'b0;
    // --------------------

    #50

    // --------------------
    H = 1'b0; // 525ns
    F = 1'b0;

    #50 // From state 10 to 10

    H = 1'b0; // 575ns
    F = 1'b0;
    // --------------------

    #50

    // --------------------
    H = 1'b1; // 625ns
    F = 1'b0;

    #50 // From state 10 to 01

    H = 1'b0; // 675ns
    F = 1'b0;
    // --------------------

    #50

    // --------------------
    H = 1'b1; // 725ns
    F = 1'b0;

    #50 // From state 01 to 00

    H = 1'b0; // 775ns
    F = 1'b0;
    // --------------------

    #50

    // --------------------
    H = 1'b1; // 825ns
    F = 1'b0;

    #50 // From state 00 to 10

    H = 1'b0; // 875ns
    F = 1'b0;
    // --------------------

    #50

    // --------------------
    H = 1'b0; // 925ns
    F = 1'b1;

    #50 // From state 10 to 00

    H = 1'b0; // 975ns
    F = 1'b0;
    // --------------------

    #50

    #50

    $finish; // 1075ns
end

always #50 clock = ~clock;
