// Name: Nakamura Shun
// ID:   s1300039

initial
begin
    clock = 1'b0;
    reset = 1'b0;
    CD = 1'b0;

    #50

    #25

    // --------------------
    reset = 1'b1; // 75ns

    #50 // reset

    reset = 1'b0; // 125ns
    // --------------------

    // No interval

    // --------------------
    CD = 1'b1; // 125ns

    #35 // From state 000 to 001

    CD = 1'b0; // 160ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b1; // 225ns

    #35 // From state 001 to 010

    CD = 1'b0; // 260ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b1; // 325ns

    #35 // From state 010 to 011

    CD = 1'b0; // 360ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b1; // 425ns

    #35 // From state 011 to 100

    CD = 1'b0; // 460ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b1; // 525ns

    #35 // From state 100 to 101

    CD = 1'b0; // 560ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b1; // 625ns

    #35 // From state 101 to 000

    CD = 1'b0; // 660ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b1; // 725ns

    #35 // From state 000 to 001

    CD = 1'b0; // 760ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b0; // 825ns

    #35 // From state 001 to 010

    CD = 1'b0; // 860ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b0; // 925ns

    #35 // From state 010 to 011

    CD = 1'b0; // 960ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b0; // 1025ns

    #35 // From state 011 to 100

    CD = 1'b0; // 1060ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b0; // 1125ns

    #35 // From state 100 to 101

    CD = 1'b0; // 1160ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b0; // 1225ns

    #35 // From state 101 to 000

    CD = 1'b0; // 1260ns

    #15
    // --------------------

    #50

    // --------------------
    CD = 1'b0; // 1325ns

    #35 // From state 000 to 000

    CD = 1'b0; // 1360ns

    #15
    // --------------------

    #50

    #50

    $finish; // 1475ns
end

always #50 clock = ~clock;
